FROM mcr.microsoft.com/dotnet/core/sdk:2.2-alpine
WORKDIR /src

COPY ./AccountOwnerServer/AccountOwnerServer.csproj ./AccountOwnerServer/
COPY ./Contracts/Contracts.csproj ./Contracts/
COPY ./Repository/Repository.csproj ./Repository/
COPY ./Entities/Entities.csproj ./Entities/
COPY ./LoggerService/LoggerService.csproj ./LoggerService/
COPY ./Tests/Tests.csproj ./Tests/
COPY ./Integration/Integration.csproj ./Integration/
COPY ./AccountOwnerServer.sln .

RUN dotnet restore

COPY . .

WORKDIR /src/Integration

ENTRYPOINT ["dotnet", "test", "--verbosity=normal"]